# bqfontfix

./: BqFontRenderer.java  BqFontRenderer_javap.txt  PanelTextBox.java  PanelTextBox_GuiRectText_javap.txt  PanelTextBox_javap.txt  RenderUtils.java  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/bqfontfix/: BQDiscovery.java  BQFontFixCoremod.java  BQFontFixDiscoveryTransformer.java  BQFontFixFontRendererTransformer.java  BQFontFixTransformer.java  BQPatchTextRenderer.java  DiscoveryTransformer.java
src/main/java/com/example/bqfontfix/: BQFontFixMod.java
src/main/resources/: mcmod.info
