Unsupposrted library path: /workspaces/bqfontfix/libs/.gitkeep
Unsupposrted library path: /workspaces/bqfontfix/build/classes/java/api
Unsupposrted library path: /workspaces/bqfontfix/build/resources/api
Symbol range map extraction starting
Processing 2 files
startProcessing "bqfontfix/BQFontFixCoremod.java" md5: b0c1ad35630df67cd33b3297372dea52
@|bqfontfix/BQFontFixCoremod.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQFontFixCoremod
   @|bqfontfix/BQFontFixCoremod.java|104|126|IFMLLoadingPlugin.Name|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.Name|false
   @|bqfontfix/BQFontFixCoremod.java|141|168|IFMLLoadingPlugin.MCVersion|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.MCVersion|false
   @|bqfontfix/BQFontFixCoremod.java|192|208|BQFontFixCoremod|class|bqfontfix.BQFontFixCoremod|false
   @|bqfontfix/BQFontFixCoremod.java|220|237|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|246|254|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|270|276|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|279|301|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|333|339|String|class|java.lang.String|false
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|532|540|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|596|602|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|603|623|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|825|833|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|909|915|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|916|929|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|1331|1335|data|param|bqfontfix.BQFontFixCoremod|injectData|(Ljava/util/Map;)V|data|0
      @|bqfontfix/BQFontFixCoremod.java|1191|1199|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|1300|1310|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|1311|1314|Map|class|java.util.Map|false
      @|bqfontfix/BQFontFixCoremod.java|1315|1321|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|1323|1329|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|1657|1665|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|1781|1787|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|1788|1813|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : bqfontfix.BQFontFixCoremod
endProcessing "bqfontfix/BQFontFixCoremod.java"

startProcessing "bqfontfix/BQFontFixTransformer.java" md5: 0c0c52546839ba34828830f2ce8c1ab9
@|bqfontfix/BQFontFixTransformer.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQFontFixTransformer
   @|bqfontfix/BQFontFixTransformer.java|116|136|BQFontFixTransformer|class|bqfontfix.BQFontFixTransformer|false
   @|bqfontfix/BQFontFixTransformer.java|148|165|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   @|bqfontfix/BQFontFixTransformer.java|194|200|String|class|java.lang.String|false
   @|bqfontfix/BQFontFixTransformer.java|194|200|String|class|java.lang.String|false
   @|bqfontfix/BQFontFixTransformer.java|201|213|TARGET_CLASS|field|bqfontfix.BQFontFixTransformer|TARGET_CLASS|
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/BQFontFixTransformer.java|322|326|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|335|350|transformedName|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQFontFixTransformer.java|359|369|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|270|278|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixTransformer.java|305|314|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/BQFontFixTransformer.java|315|321|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixTransformer.java|328|334|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixTransformer.java|397|401|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|418|428|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|464|468|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|469|475|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|bqfontfix/BQFontFixTransformer.java|476|488|TARGET_CLASS|field|bqfontfix.BQFontFixTransformer|TARGET_CLASS
      @|bqfontfix/BQFontFixTransformer.java|489|496|replace|method|java.lang.String|replace|(CC)Ljava/lang/String;
      @|bqfontfix/BQFontFixTransformer.java|558|568|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|677|683|System|class|java.lang.System|false
      @|bqfontfix/BQFontFixTransformer.java|684|687|out|field|java.lang.System|out
      @|bqfontfix/BQFontFixTransformer.java|688|695|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|bqfontfix/BQFontFixTransformer.java|729|733|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|801|812|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|822|833|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|834|844|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|919|930|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|940|951|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|956|967|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|968|982|COMPUTE_FRAMES|field|org.objectweb.asm.ClassWriter|COMPUTE_FRAMES
      @|bqfontfix/BQFontFixTransformer.java|1066|1078|ClassVisitor|class|org.objectweb.asm.ClassVisitor|false
      @|bqfontfix/BQFontFixTransformer.java|1088|1100|ClassVisitor|class|org.objectweb.asm.ClassVisitor|false
      @|bqfontfix/BQFontFixTransformer.java|1101|1108|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|bqfontfix/BQFontFixTransformer.java|1109|1113|ASM5|field|org.objectweb.asm.Opcodes|ASM5
      Anon Class Start: bqfontfix.BQFontFixTransformer$1
         Method Start: visitMethod(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|1364|1370|access|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|access|0
            @|bqfontfix/BQFontFixTransformer.java|1379|1389|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|1398|1402|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|1411|1420|signature|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|signature|3
            @|bqfontfix/BQFontFixTransformer.java|1431|1441|exceptions|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|exceptions|4
            @|bqfontfix/BQFontFixTransformer.java|1214|1222|Override|class|java.lang.Override|false
            @|bqfontfix/BQFontFixTransformer.java|1334|1347|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
            @|bqfontfix/BQFontFixTransformer.java|1348|1359|visitMethod|method|org.objectweb.asm.ClassVisitor|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|1372|1378|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|1391|1397|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|1404|1410|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|1422|1428|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|1944|1954|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|1955|1961|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
            @|bqfontfix/BQFontFixTransformer.java|1981|1985|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|1986|1992|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
            @|bqfontfix/BQFontFixTransformer.java|2649|2659|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|2660|2666|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
            @|bqfontfix/BQFontFixTransformer.java|2686|2690|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|2691|2697|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
            @|bqfontfix/BQFontFixTransformer.java|3492|3503|visitMethod|method|org.objectweb.asm.ClassVisitor|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|3504|3510|access|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|access|0
            @|bqfontfix/BQFontFixTransformer.java|3512|3522|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|3524|3528|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|3530|3539|signature|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|signature|3
            @|bqfontfix/BQFontFixTransformer.java|3541|3551|exceptions|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|exceptions|4
            @|bqfontfix/BQFontFixTransformer.java|4125|4131|System|class|java.lang.System|false
            @|bqfontfix/BQFontFixTransformer.java|4132|4135|out|field|java.lang.System|out
            @|bqfontfix/BQFontFixTransformer.java|4136|4143|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
            @|bqfontfix/BQFontFixTransformer.java|4178|4188|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|4191|4195|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|4507|4520|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
            @|bqfontfix/BQFontFixTransformer.java|4532|4543|visitMethod|method|org.objectweb.asm.ClassVisitor|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|4544|4550|access|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|access|0
            @|bqfontfix/BQFontFixTransformer.java|4552|4562|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|4564|4568|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|4570|4579|signature|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|signature|3
            @|bqfontfix/BQFontFixTransformer.java|4581|4591|exceptions|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|exceptions|4
            @|bqfontfix/BQFontFixTransformer.java|4929|4950|RemoveGLTexParamCalls|class|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|false
            @|bqfontfix/BQFontFixTransformer.java|4951|4954|api|field|org.objectweb.asm.ClassVisitor|api
         Method End: visitMethod(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
      Anon Class End: bqfontfix.BQFontFixTransformer$1
      @|bqfontfix/BQFontFixTransformer.java|6002|6008|accept|method|org.objectweb.asm.ClassReader|accept|(Lorg/objectweb/asm/ClassVisitor;I)V
      @|bqfontfix/BQFontFixTransformer.java|6013|6024|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|6025|6036|SKIP_FRAMES|field|org.objectweb.asm.ClassReader|SKIP_FRAMES
      @|bqfontfix/BQFontFixTransformer.java|6409|6420|toByteArray|method|org.objectweb.asm.ClassWriter|toByteArray|()[B
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
   Class Start: bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls
      @|bqfontfix/BQFontFixTransformer.java|7598|7619|RemoveGLTexParamCalls|class|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|false
      @|bqfontfix/BQFontFixTransformer.java|7628|7641|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
      Method Start: RemoveGLTexParamCalls(ILorg/objectweb/asm/MethodVisitor;)V
         @|bqfontfix/BQFontFixTransformer.java|8058|8061|api|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|api|0
         @|bqfontfix/BQFontFixTransformer.java|8077|8079|mv|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|mv|1
         @|bqfontfix/BQFontFixTransformer.java|8032|8053|RemoveGLTexParamCalls|method|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V
         @|bqfontfix/BQFontFixTransformer.java|8063|8076|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
         @|bqfontfix/BQFontFixTransformer.java|8481|8484|api|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|api|0
         @|bqfontfix/BQFontFixTransformer.java|8486|8488|mv|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|mv|1
      Method End: RemoveGLTexParamCalls(ILorg/objectweb/asm/MethodVisitor;)V
      Method Start: visitMethodInsn(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|9760|9766|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|9775|9780|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|9789|9793|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|9802|9806|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|9816|9819|itf|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|itf|4
         @|bqfontfix/BQFontFixTransformer.java|9303|9311|Override|class|java.lang.Override|false
         @|bqfontfix/BQFontFixTransformer.java|9740|9755|visitMethodInsn|method|org.objectweb.asm.MethodVisitor|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|9768|9774|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|9782|9788|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|9795|9801|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|10741|10747|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|10751|10758|Opcodes|class|org.objectweb.asm.Opcodes|false
         @|bqfontfix/BQFontFixTransformer.java|10759|10771|INVOKESTATIC|field|org.objectweb.asm.Opcodes|INVOKESTATIC
         @|bqfontfix/BQFontFixTransformer.java|11235|11240|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|11241|11247|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|11756|11760|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|11761|11767|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|12290|12294|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|12295|12301|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|12832|12838|System|class|java.lang.System|false
         @|bqfontfix/BQFontFixTransformer.java|12839|12842|out|field|java.lang.System|out
         @|bqfontfix/BQFontFixTransformer.java|12843|12850|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
         @|bqfontfix/BQFontFixTransformer.java|15173|15188|visitMethodInsn|method|org.objectweb.asm.MethodVisitor|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|15189|15195|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|15197|15202|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|15204|15208|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|15210|15214|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|15216|15219|itf|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|itf|4
      Method End: visitMethodInsn(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
   Class End  : bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls
Class End  : bqfontfix.BQFontFixTransformer
endProcessing "bqfontfix/BQFontFixTransformer.java"

