Unsupposrted library path: /workspaces/bqfontfix/libs/.gitkeep
Unsupposrted library path: /workspaces/bqfontfix/build/classes/java/api
Unsupposrted library path: /workspaces/bqfontfix/build/resources/api
Symbol range map extraction starting
Processing 2 files
startProcessing "bqfontfix/BQDiscovery.java" md5: 65132fa7f4529ee04a505c248b9d7dae
@|bqfontfix/BQDiscovery.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQDiscovery
   @|bqfontfix/BQDiscovery.java|133|144|BQDiscovery|class|bqfontfix.BQDiscovery|false
   @|bqfontfix/BQDiscovery.java|156|173|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/BQDiscovery.java|230|234|name|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQDiscovery.java|243|258|transformedName|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQDiscovery.java|267|277|basicClass|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQDiscovery.java|182|190|Override|class|java.lang.Override|false
      @|bqfontfix/BQDiscovery.java|213|222|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/BQDiscovery.java|223|229|String|class|java.lang.String|false
      @|bqfontfix/BQDiscovery.java|236|242|String|class|java.lang.String|false
      @|bqfontfix/BQDiscovery.java|302|306|name|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQDiscovery.java|318|328|basicClass|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQDiscovery.java|373|383|basicClass|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQDiscovery.java|506|510|name|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQDiscovery.java|511|521|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|bqfontfix/BQDiscovery.java|543|547|name|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQDiscovery.java|548|556|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|bqfontfix/BQDiscovery.java|634|640|FMLLog|class|net.minecraftforge.fml.common.FMLLog|false
      @|bqfontfix/BQDiscovery.java|641|644|log|field|net.minecraftforge.fml.common.FMLLog|log
      @|bqfontfix/BQDiscovery.java|645|649|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|bqfontfix/BQDiscovery.java|687|691|name|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQDiscovery.java|703|718|transformedName|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQDiscovery.java|867|877|basicClass|param|bqfontfix.BQDiscovery|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
Class End  : bqfontfix.BQDiscovery
endProcessing "bqfontfix/BQDiscovery.java"

startProcessing "bqfontfix/BQFontFixCoremod.java" md5: 412d7c836ecd69876380e7181e031658
@|bqfontfix/BQFontFixCoremod.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQFontFixCoremod
   @|bqfontfix/BQFontFixCoremod.java|104|131|IFMLLoadingPlugin.MCVersion|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.MCVersion|false
   @|bqfontfix/BQFontFixCoremod.java|155|171|BQFontFixCoremod|class|bqfontfix.BQFontFixCoremod|false
   @|bqfontfix/BQFontFixCoremod.java|183|200|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|208|216|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|224|230|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|233|255|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|283|289|String|class|java.lang.String|false
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|359|367|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|375|381|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|382|402|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|447|455|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|463|469|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|470|483|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|584|588|data|param|bqfontfix.BQFontFixCoremod|injectData|(Ljava/util/Map;)V|data|0
      @|bqfontfix/BQFontFixCoremod.java|532|540|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|553|563|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|564|567|Map|class|java.util.Map|false
      @|bqfontfix/BQFontFixCoremod.java|568|574|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|576|582|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|626|634|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|642|648|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|649|674|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : bqfontfix.BQFontFixCoremod
endProcessing "bqfontfix/BQFontFixCoremod.java"

