Unsupposrted library path: /workspaces/bqfontfix/libs/.gitkeep
Unsupposrted library path: /workspaces/bqfontfix/build/classes/java/api
Unsupposrted library path: /workspaces/bqfontfix/build/resources/api
Symbol range map extraction starting
Processing 2 files
startProcessing "bqfontfix/BQFontFixCoremod.java" md5: 588801c94ad8e1db1c2c56fa3244d2c9
@|bqfontfix/BQFontFixCoremod.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQFontFixCoremod
   @|bqfontfix/BQFontFixCoremod.java|104|131|IFMLLoadingPlugin.MCVersion|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.MCVersion|false
   @|bqfontfix/BQFontFixCoremod.java|155|171|BQFontFixCoremod|class|bqfontfix.BQFontFixCoremod|false
   @|bqfontfix/BQFontFixCoremod.java|183|200|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|208|216|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|224|230|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|233|255|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|283|289|String|class|java.lang.String|false
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|368|376|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|384|390|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|391|411|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|456|464|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|472|478|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|479|492|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|593|597|data|param|bqfontfix.BQFontFixCoremod|injectData|(Ljava/util/Map;)V|data|0
      @|bqfontfix/BQFontFixCoremod.java|541|549|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|562|572|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|573|576|Map|class|java.util.Map|false
      @|bqfontfix/BQFontFixCoremod.java|577|583|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|585|591|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|635|643|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|651|657|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|658|683|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : bqfontfix.BQFontFixCoremod
endProcessing "bqfontfix/BQFontFixCoremod.java"

startProcessing "bqfontfix/DiscoveryTransformer.java" md5: 4ec8e81a1c3c9b3a0ff0c2d51f1a614a
@|bqfontfix/DiscoveryTransformer.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.DiscoveryTransformer
   @|bqfontfix/DiscoveryTransformer.java|133|153|DiscoveryTransformer|class|bqfontfix.DiscoveryTransformer|false
   @|bqfontfix/DiscoveryTransformer.java|165|182|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/DiscoveryTransformer.java|239|243|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|252|267|transformedName|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/DiscoveryTransformer.java|276|286|basicClass|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/DiscoveryTransformer.java|191|199|Override|class|java.lang.Override|false
      @|bqfontfix/DiscoveryTransformer.java|222|231|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/DiscoveryTransformer.java|232|238|String|class|java.lang.String|false
      @|bqfontfix/DiscoveryTransformer.java|245|251|String|class|java.lang.String|false
      @|bqfontfix/DiscoveryTransformer.java|311|315|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|327|337|basicClass|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/DiscoveryTransformer.java|354|364|basicClass|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/DiscoveryTransformer.java|475|479|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|480|488|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|bqfontfix/DiscoveryTransformer.java|500|504|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|505|513|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|bqfontfix/DiscoveryTransformer.java|569|575|FMLLog|class|net.minecraftforge.fml.common.FMLLog|false
      @|bqfontfix/DiscoveryTransformer.java|576|579|log|field|net.minecraftforge.fml.common.FMLLog|log
      @|bqfontfix/DiscoveryTransformer.java|580|584|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|bqfontfix/DiscoveryTransformer.java|613|617|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|631|646|transformedName|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/DiscoveryTransformer.java|900|904|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|905|915|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|bqfontfix/DiscoveryTransformer.java|1027|1033|FMLLog|class|net.minecraftforge.fml.common.FMLLog|false
      @|bqfontfix/DiscoveryTransformer.java|1034|1037|log|field|net.minecraftforge.fml.common.FMLLog|log
      @|bqfontfix/DiscoveryTransformer.java|1038|1042|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|bqfontfix/DiscoveryTransformer.java|1065|1069|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|1083|1098|transformedName|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/DiscoveryTransformer.java|1455|1459|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|1460|1466|length|method|java.lang.CharSequence|length|()I
      @|bqfontfix/DiscoveryTransformer.java|1478|1482|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|1483|1491|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|bqfontfix/DiscoveryTransformer.java|1616|1622|FMLLog|class|net.minecraftforge.fml.common.FMLLog|false
      @|bqfontfix/DiscoveryTransformer.java|1623|1626|log|field|net.minecraftforge.fml.common.FMLLog|log
      @|bqfontfix/DiscoveryTransformer.java|1627|1631|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|bqfontfix/DiscoveryTransformer.java|1662|1666|name|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/DiscoveryTransformer.java|1680|1695|transformedName|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/DiscoveryTransformer.java|1964|1974|basicClass|param|bqfontfix.DiscoveryTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
Class End  : bqfontfix.DiscoveryTransformer
endProcessing "bqfontfix/DiscoveryTransformer.java"

