Unsupposrted library path: /workspaces/bqfontfix/libs/.gitkeep
Unsupposrted library path: /workspaces/bqfontfix/build/classes/java/api
Unsupposrted library path: /workspaces/bqfontfix/build/resources/api
Symbol range map extraction starting
Processing 2 files
startProcessing "bqfontfix/BQFontFixCoremod.java" md5: e5290e609d4a2552aea733f39080e18e
@|bqfontfix/BQFontFixCoremod.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQFontFixCoremod
   @|bqfontfix/BQFontFixCoremod.java|104|126|IFMLLoadingPlugin.Name|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.Name|false
   @|bqfontfix/BQFontFixCoremod.java|141|168|IFMLLoadingPlugin.MCVersion|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.MCVersion|false
   @|bqfontfix/BQFontFixCoremod.java|180|219|IFMLLoadingPlugin.TransformerExclusions|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.TransformerExclusions|false
   @|bqfontfix/BQFontFixCoremod.java|253|269|BQFontFixCoremod|class|bqfontfix.BQFontFixCoremod|false
   @|bqfontfix/BQFontFixCoremod.java|281|298|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|307|315|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|331|337|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|340|362|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|394|400|String|class|java.lang.String|false
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|593|601|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|657|663|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|664|684|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|886|894|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|970|976|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|977|990|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|1392|1396|data|param|bqfontfix.BQFontFixCoremod|injectData|(Ljava/util/Map;)V|data|0
      @|bqfontfix/BQFontFixCoremod.java|1252|1260|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|1361|1371|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|1372|1375|Map|class|java.util.Map|false
      @|bqfontfix/BQFontFixCoremod.java|1376|1382|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|1384|1390|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|1718|1726|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|1842|1848|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|1849|1874|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : bqfontfix.BQFontFixCoremod
endProcessing "bqfontfix/BQFontFixCoremod.java"

startProcessing "bqfontfix/BQFontFixTransformer.java" md5: f1ae1028f4eb4adcca94e22d360ae833
@|bqfontfix/BQFontFixTransformer.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQFontFixTransformer
   @|bqfontfix/BQFontFixTransformer.java|116|136|BQFontFixTransformer|class|bqfontfix.BQFontFixTransformer|false
   @|bqfontfix/BQFontFixTransformer.java|148|165|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   @|bqfontfix/BQFontFixTransformer.java|194|200|String|class|java.lang.String|false
   @|bqfontfix/BQFontFixTransformer.java|194|200|String|class|java.lang.String|false
   @|bqfontfix/BQFontFixTransformer.java|201|213|TARGET_CLASS|field|bqfontfix.BQFontFixTransformer|TARGET_CLASS|
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/BQFontFixTransformer.java|322|326|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|335|350|transformedName|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQFontFixTransformer.java|359|369|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|270|278|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixTransformer.java|305|314|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/BQFontFixTransformer.java|315|321|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixTransformer.java|328|334|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixTransformer.java|484|490|System|class|java.lang.System|false
      @|bqfontfix/BQFontFixTransformer.java|491|494|out|field|java.lang.System|out
      @|bqfontfix/BQFontFixTransformer.java|495|502|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|bqfontfix/BQFontFixTransformer.java|531|535|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|546|561|transformedName|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQFontFixTransformer.java|605|609|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|621|631|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|648|658|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|802|806|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|807|813|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|bqfontfix/BQFontFixTransformer.java|814|826|TARGET_CLASS|field|bqfontfix.BQFontFixTransformer|TARGET_CLASS
      @|bqfontfix/BQFontFixTransformer.java|832|847|transformedName|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQFontFixTransformer.java|848|854|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|bqfontfix/BQFontFixTransformer.java|855|867|TARGET_CLASS|field|bqfontfix.BQFontFixTransformer|TARGET_CLASS
      @|bqfontfix/BQFontFixTransformer.java|943|953|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|1110|1116|System|class|java.lang.System|false
      @|bqfontfix/BQFontFixTransformer.java|1117|1120|out|field|java.lang.System|out
      @|bqfontfix/BQFontFixTransformer.java|1121|1128|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|bqfontfix/BQFontFixTransformer.java|1162|1166|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|1364|1375|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|1385|1396|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|1397|1407|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|1522|1533|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|1543|1554|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|1555|1566|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|1567|1581|COMPUTE_FRAMES|field|org.objectweb.asm.ClassWriter|COMPUTE_FRAMES
      @|bqfontfix/BQFontFixTransformer.java|1709|1721|ClassVisitor|class|org.objectweb.asm.ClassVisitor|false
      @|bqfontfix/BQFontFixTransformer.java|1731|1743|ClassVisitor|class|org.objectweb.asm.ClassVisitor|false
      @|bqfontfix/BQFontFixTransformer.java|1744|1751|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|bqfontfix/BQFontFixTransformer.java|1752|1756|ASM5|field|org.objectweb.asm.Opcodes|ASM5
      Anon Class Start: bqfontfix.BQFontFixTransformer$1
         Method Start: visitMethod(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|2107|2113|access|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|access|0
            @|bqfontfix/BQFontFixTransformer.java|2122|2132|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|2141|2145|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|2154|2163|signature|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|signature|3
            @|bqfontfix/BQFontFixTransformer.java|2174|2184|exceptions|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|exceptions|4
            @|bqfontfix/BQFontFixTransformer.java|1905|1913|Override|class|java.lang.Override|false
            @|bqfontfix/BQFontFixTransformer.java|2077|2090|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
            @|bqfontfix/BQFontFixTransformer.java|2091|2102|visitMethod|method|org.objectweb.asm.ClassVisitor|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|2115|2121|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|2134|2140|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|2147|2153|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|2165|2171|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|2364|2377|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
            @|bqfontfix/BQFontFixTransformer.java|2389|2400|visitMethod|method|org.objectweb.asm.ClassVisitor|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|2401|2407|access|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|access|0
            @|bqfontfix/BQFontFixTransformer.java|2409|2419|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|2421|2425|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|2427|2436|signature|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|signature|3
            @|bqfontfix/BQFontFixTransformer.java|2438|2448|exceptions|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|exceptions|4
            @|bqfontfix/BQFontFixTransformer.java|2658|2679|RemoveGLTexParamCalls|class|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|false
            @|bqfontfix/BQFontFixTransformer.java|2680|2687|Opcodes|class|org.objectweb.asm.Opcodes|false
            @|bqfontfix/BQFontFixTransformer.java|2688|2692|ASM5|field|org.objectweb.asm.Opcodes|ASM5
         Method End: visitMethod(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
      Anon Class End: bqfontfix.BQFontFixTransformer$1
      @|bqfontfix/BQFontFixTransformer.java|3380|3386|accept|method|org.objectweb.asm.ClassReader|accept|(Lorg/objectweb/asm/ClassVisitor;I)V
      @|bqfontfix/BQFontFixTransformer.java|3391|3402|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|3403|3414|SKIP_FRAMES|field|org.objectweb.asm.ClassReader|SKIP_FRAMES
      @|bqfontfix/BQFontFixTransformer.java|3675|3686|toByteArray|method|org.objectweb.asm.ClassWriter|toByteArray|()[B
      @|bqfontfix/BQFontFixTransformer.java|3956|3965|Exception|class|java.lang.Exception|false
      @|bqfontfix/BQFontFixTransformer.java|4239|4245|System|class|java.lang.System|false
      @|bqfontfix/BQFontFixTransformer.java|4246|4249|out|field|java.lang.System|out
      @|bqfontfix/BQFontFixTransformer.java|4250|4257|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|bqfontfix/BQFontFixTransformer.java|4588|4598|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
   Class Start: bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls
      @|bqfontfix/BQFontFixTransformer.java|5502|5523|RemoveGLTexParamCalls|class|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|false
      @|bqfontfix/BQFontFixTransformer.java|5532|5545|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
      Method Start: RemoveGLTexParamCalls(ILorg/objectweb/asm/MethodVisitor;)V
         @|bqfontfix/BQFontFixTransformer.java|5886|5889|api|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|api|0
         @|bqfontfix/BQFontFixTransformer.java|5905|5907|mv|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|mv|1
         @|bqfontfix/BQFontFixTransformer.java|5860|5881|RemoveGLTexParamCalls|method|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V
         @|bqfontfix/BQFontFixTransformer.java|5891|5904|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
         @|bqfontfix/BQFontFixTransformer.java|6233|6236|api|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|api|0
         @|bqfontfix/BQFontFixTransformer.java|6238|6240|mv|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|mv|1
      Method End: RemoveGLTexParamCalls(ILorg/objectweb/asm/MethodVisitor;)V
      Method Start: visitMethodInsn(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|7284|7290|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|7299|7304|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|7313|7317|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|7326|7330|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|7340|7343|itf|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|itf|4
         @|bqfontfix/BQFontFixTransformer.java|6903|6911|Override|class|java.lang.Override|false
         @|bqfontfix/BQFontFixTransformer.java|7264|7279|visitMethodInsn|method|org.objectweb.asm.MethodVisitor|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|7292|7298|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|7306|7312|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|7319|7325|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|7704|7710|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|7714|7721|Opcodes|class|org.objectweb.asm.Opcodes|false
         @|bqfontfix/BQFontFixTransformer.java|7722|7734|INVOKESTATIC|field|org.objectweb.asm.Opcodes|INVOKESTATIC
         @|bqfontfix/BQFontFixTransformer.java|8106|8111|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|8112|8118|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|8531|8535|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|8536|8542|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|8965|8969|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|8970|8976|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|9407|9413|System|class|java.lang.System|false
         @|bqfontfix/BQFontFixTransformer.java|9414|9417|out|field|java.lang.System|out
         @|bqfontfix/BQFontFixTransformer.java|9418|9425|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
         @|bqfontfix/BQFontFixTransformer.java|10835|10850|visitMethodInsn|method|org.objectweb.asm.MethodVisitor|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|10851|10857|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|10859|10864|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|10866|10870|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|10872|10876|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|10878|10881|itf|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|itf|4
      Method End: visitMethodInsn(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
   Class End  : bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls
Class End  : bqfontfix.BQFontFixTransformer
endProcessing "bqfontfix/BQFontFixTransformer.java"

