Unsupposrted library path: /workspaces/bqfontfix/libs/.gitkeep
Unsupposrted library path: /workspaces/bqfontfix/build/classes/java/api
Unsupposrted library path: /workspaces/bqfontfix/build/resources/api
Symbol range map extraction starting
Processing 2 files
startProcessing "bqfontfix/BQFontFixCoremod.java" md5: e5290e609d4a2552aea733f39080e18e
@|bqfontfix/BQFontFixCoremod.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQFontFixCoremod
   @|bqfontfix/BQFontFixCoremod.java|104|126|IFMLLoadingPlugin.Name|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.Name|false
   @|bqfontfix/BQFontFixCoremod.java|141|168|IFMLLoadingPlugin.MCVersion|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.MCVersion|false
   @|bqfontfix/BQFontFixCoremod.java|180|219|IFMLLoadingPlugin.TransformerExclusions|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin.TransformerExclusions|false
   @|bqfontfix/BQFontFixCoremod.java|253|269|BQFontFixCoremod|class|bqfontfix.BQFontFixCoremod|false
   @|bqfontfix/BQFontFixCoremod.java|281|298|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|307|315|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|331|337|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|340|362|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|394|400|String|class|java.lang.String|false
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|593|601|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|657|663|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|664|684|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|886|894|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|970|976|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|977|990|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|1392|1396|data|param|bqfontfix.BQFontFixCoremod|injectData|(Ljava/util/Map;)V|data|0
      @|bqfontfix/BQFontFixCoremod.java|1252|1260|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|1361|1371|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|bqfontfix/BQFontFixCoremod.java|1372|1375|Map|class|java.util.Map|false
      @|bqfontfix/BQFontFixCoremod.java|1376|1382|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|1384|1390|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|bqfontfix/BQFontFixCoremod.java|1718|1726|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixCoremod.java|1842|1848|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixCoremod.java|1849|1874|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : bqfontfix.BQFontFixCoremod
endProcessing "bqfontfix/BQFontFixCoremod.java"

startProcessing "bqfontfix/BQFontFixTransformer.java" md5: 1710d1b73cc7a7d8724897372bd63406
@|bqfontfix/BQFontFixTransformer.java|8|17|bqfontfix|package|bqfontfix|(file)
Class Start: bqfontfix.BQFontFixTransformer
   @|bqfontfix/BQFontFixTransformer.java|161|181|BQFontFixTransformer|class|bqfontfix.BQFontFixTransformer|false
   @|bqfontfix/BQFontFixTransformer.java|193|210|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer|false
   @|bqfontfix/BQFontFixTransformer.java|239|245|String|class|java.lang.String|false
   @|bqfontfix/BQFontFixTransformer.java|239|245|String|class|java.lang.String|false
   @|bqfontfix/BQFontFixTransformer.java|246|258|TARGET_CLASS|field|bqfontfix.BQFontFixTransformer|TARGET_CLASS|
   Method Start: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/BQFontFixTransformer.java|367|371|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|380|395|transformedName|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQFontFixTransformer.java|404|414|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|315|323|Override|class|java.lang.Override|false
      @|bqfontfix/BQFontFixTransformer.java|350|359|transform|method|net.minecraft.launchwrapper.IClassTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B
      @|bqfontfix/BQFontFixTransformer.java|360|366|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixTransformer.java|373|379|String|class|java.lang.String|false
      @|bqfontfix/BQFontFixTransformer.java|529|535|FMLLog|class|net.minecraftforge.fml.common.FMLLog|false
      @|bqfontfix/BQFontFixTransformer.java|536|539|log|field|net.minecraftforge.fml.common.FMLLog|log
      @|bqfontfix/BQFontFixTransformer.java|540|544|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|bqfontfix/BQFontFixTransformer.java|573|577|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|588|603|transformedName|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQFontFixTransformer.java|647|651|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|663|673|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|690|700|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|844|848|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|849|855|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|bqfontfix/BQFontFixTransformer.java|856|868|TARGET_CLASS|field|bqfontfix.BQFontFixTransformer|TARGET_CLASS
      @|bqfontfix/BQFontFixTransformer.java|874|889|transformedName|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|transformedName|1
      @|bqfontfix/BQFontFixTransformer.java|890|896|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|bqfontfix/BQFontFixTransformer.java|897|909|TARGET_CLASS|field|bqfontfix.BQFontFixTransformer|TARGET_CLASS
      @|bqfontfix/BQFontFixTransformer.java|985|995|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|1152|1158|System|class|java.lang.System|false
      @|bqfontfix/BQFontFixTransformer.java|1159|1162|out|field|java.lang.System|out
      @|bqfontfix/BQFontFixTransformer.java|1163|1170|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|bqfontfix/BQFontFixTransformer.java|1204|1208|name|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|name|0
      @|bqfontfix/BQFontFixTransformer.java|1406|1417|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|1427|1438|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|1439|1449|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
      @|bqfontfix/BQFontFixTransformer.java|1564|1575|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|1585|1596|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|1597|1608|ClassWriter|class|org.objectweb.asm.ClassWriter|false
      @|bqfontfix/BQFontFixTransformer.java|1609|1623|COMPUTE_FRAMES|field|org.objectweb.asm.ClassWriter|COMPUTE_FRAMES
      @|bqfontfix/BQFontFixTransformer.java|1751|1763|ClassVisitor|class|org.objectweb.asm.ClassVisitor|false
      @|bqfontfix/BQFontFixTransformer.java|1773|1785|ClassVisitor|class|org.objectweb.asm.ClassVisitor|false
      @|bqfontfix/BQFontFixTransformer.java|1786|1793|Opcodes|class|org.objectweb.asm.Opcodes|false
      @|bqfontfix/BQFontFixTransformer.java|1794|1798|ASM5|field|org.objectweb.asm.Opcodes|ASM5
      Anon Class Start: bqfontfix.BQFontFixTransformer$1
         Method Start: visitMethod(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|2149|2155|access|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|access|0
            @|bqfontfix/BQFontFixTransformer.java|2164|2174|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|2183|2187|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|2196|2205|signature|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|signature|3
            @|bqfontfix/BQFontFixTransformer.java|2216|2226|exceptions|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|exceptions|4
            @|bqfontfix/BQFontFixTransformer.java|1947|1955|Override|class|java.lang.Override|false
            @|bqfontfix/BQFontFixTransformer.java|2119|2132|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
            @|bqfontfix/BQFontFixTransformer.java|2133|2144|visitMethod|method|org.objectweb.asm.ClassVisitor|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|2157|2163|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|2176|2182|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|2189|2195|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|2207|2213|String|class|java.lang.String|false
            @|bqfontfix/BQFontFixTransformer.java|2406|2419|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
            @|bqfontfix/BQFontFixTransformer.java|2431|2442|visitMethod|method|org.objectweb.asm.ClassVisitor|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
            @|bqfontfix/BQFontFixTransformer.java|2443|2449|access|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|access|0
            @|bqfontfix/BQFontFixTransformer.java|2451|2461|methodName|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|methodName|1
            @|bqfontfix/BQFontFixTransformer.java|2463|2467|desc|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|desc|2
            @|bqfontfix/BQFontFixTransformer.java|2469|2478|signature|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|signature|3
            @|bqfontfix/BQFontFixTransformer.java|2480|2490|exceptions|param|bqfontfix.BQFontFixTransformer$1|visitMethod|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;|exceptions|4
            @|bqfontfix/BQFontFixTransformer.java|2700|2721|RemoveGLTexParamCalls|class|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|false
            @|bqfontfix/BQFontFixTransformer.java|2722|2729|Opcodes|class|org.objectweb.asm.Opcodes|false
            @|bqfontfix/BQFontFixTransformer.java|2730|2734|ASM5|field|org.objectweb.asm.Opcodes|ASM5
         Method End: visitMethod(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/MethodVisitor;
      Anon Class End: bqfontfix.BQFontFixTransformer$1
      @|bqfontfix/BQFontFixTransformer.java|3422|3428|accept|method|org.objectweb.asm.ClassReader|accept|(Lorg/objectweb/asm/ClassVisitor;I)V
      @|bqfontfix/BQFontFixTransformer.java|3433|3444|ClassReader|class|org.objectweb.asm.ClassReader|false
      @|bqfontfix/BQFontFixTransformer.java|3445|3456|SKIP_FRAMES|field|org.objectweb.asm.ClassReader|SKIP_FRAMES
      @|bqfontfix/BQFontFixTransformer.java|3717|3728|toByteArray|method|org.objectweb.asm.ClassWriter|toByteArray|()[B
      @|bqfontfix/BQFontFixTransformer.java|3998|4007|Exception|class|java.lang.Exception|false
      @|bqfontfix/BQFontFixTransformer.java|4281|4287|System|class|java.lang.System|false
      @|bqfontfix/BQFontFixTransformer.java|4288|4291|out|field|java.lang.System|out
      @|bqfontfix/BQFontFixTransformer.java|4292|4299|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|bqfontfix/BQFontFixTransformer.java|4630|4640|basicClass|param|bqfontfix.BQFontFixTransformer|transform|(Ljava/lang/String;Ljava/lang/String;[B)[B|basicClass|2
   Method End: transform(Ljava/lang/String;Ljava/lang/String;[B)[B
   Class Start: bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls
      @|bqfontfix/BQFontFixTransformer.java|5544|5565|RemoveGLTexParamCalls|class|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|false
      @|bqfontfix/BQFontFixTransformer.java|5574|5587|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
      Method Start: RemoveGLTexParamCalls(ILorg/objectweb/asm/MethodVisitor;)V
         @|bqfontfix/BQFontFixTransformer.java|5928|5931|api|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|api|0
         @|bqfontfix/BQFontFixTransformer.java|5947|5949|mv|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|mv|1
         @|bqfontfix/BQFontFixTransformer.java|5902|5923|RemoveGLTexParamCalls|method|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V
         @|bqfontfix/BQFontFixTransformer.java|5933|5946|MethodVisitor|class|org.objectweb.asm.MethodVisitor|false
         @|bqfontfix/BQFontFixTransformer.java|6275|6278|api|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|api|0
         @|bqfontfix/BQFontFixTransformer.java|6280|6282|mv|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|RemoveGLTexParamCalls|(ILorg/objectweb/asm/MethodVisitor;)V|mv|1
      Method End: RemoveGLTexParamCalls(ILorg/objectweb/asm/MethodVisitor;)V
      Method Start: visitMethodInsn(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|7326|7332|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|7341|7346|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|7355|7359|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|7368|7372|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|7382|7385|itf|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|itf|4
         @|bqfontfix/BQFontFixTransformer.java|6945|6953|Override|class|java.lang.Override|false
         @|bqfontfix/BQFontFixTransformer.java|7306|7321|visitMethodInsn|method|org.objectweb.asm.MethodVisitor|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|7334|7340|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|7348|7354|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|7361|7367|String|class|java.lang.String|false
         @|bqfontfix/BQFontFixTransformer.java|7746|7752|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|7756|7763|Opcodes|class|org.objectweb.asm.Opcodes|false
         @|bqfontfix/BQFontFixTransformer.java|7764|7776|INVOKESTATIC|field|org.objectweb.asm.Opcodes|INVOKESTATIC
         @|bqfontfix/BQFontFixTransformer.java|8148|8153|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|8154|8160|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|8573|8577|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|8578|8584|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|9007|9011|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|9012|9018|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
         @|bqfontfix/BQFontFixTransformer.java|9449|9455|System|class|java.lang.System|false
         @|bqfontfix/BQFontFixTransformer.java|9456|9459|out|field|java.lang.System|out
         @|bqfontfix/BQFontFixTransformer.java|9460|9467|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
         @|bqfontfix/BQFontFixTransformer.java|10877|10892|visitMethodInsn|method|org.objectweb.asm.MethodVisitor|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
         @|bqfontfix/BQFontFixTransformer.java|10893|10899|opcode|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|opcode|0
         @|bqfontfix/BQFontFixTransformer.java|10901|10906|owner|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|owner|1
         @|bqfontfix/BQFontFixTransformer.java|10908|10912|name|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|name|2
         @|bqfontfix/BQFontFixTransformer.java|10914|10918|desc|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|desc|3
         @|bqfontfix/BQFontFixTransformer.java|10920|10923|itf|param|bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls|visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V|itf|4
      Method End: visitMethodInsn(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
   Class End  : bqfontfix.BQFontFixTransformer.RemoveGLTexParamCalls
Class End  : bqfontfix.BQFontFixTransformer
endProcessing "bqfontfix/BQFontFixTransformer.java"

